export const PRODUTOS_REQUEST = 'PRODUTOS_REQUEST';
export const PRODUTOS_SUCCESS = 'PRODUTOS_SUCCESS';

export const PRODUTOS_REFRESH_REQUEST = 'PRODUTOS_REFRESH_REQUEST';
export const PRODUTOS_REFRESH_INSERT = 'PRODUTOS_REFRESH_INSERT';
export const PRODUTOS_REFRESH_UPDATE = 'PRODUTOS_REFRESH_UPDATE';
export const PRODUTOS_REFRESH_DELETE = 'PRODUTOS_REFRESH_DELETE';

export const PRODUTOS_SAVE_REQUEST = 'PRODUTOS_SAVE_REQUEST';
export const PRODUTOS_UPDATE_SUCCESS = 'PRODUTOS_UPDATE_SUCCESS';
export const PRODUTOS_INSERT_SUCCESS = 'PRODUTOS_INSERT_SUCCESS';

export const PRODUTOS_GET_REQUEST = 'PRODUTOS_GET_REQUEST';
export const PRODUTOS_GET_SUCCESS = 'PRODUTOS_GET_SUCCESS';